######################################################################
# Automatically generated by qmake (2.01a) ?? 30. ??? 22:14:47 2007
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . i18n resources src ui
INCLUDEPATH += .

# Input
HEADERS += src/mainwindow.h src/settingsdialog.h src/tspmodel.h src/tspsolver.h
FORMS += ui/mainwindow.ui ui/settingsdialog.ui
SOURCES += src/main.cpp \
           src/mainwindow.cpp \
           src/settingsdialog.cpp \
           src/tspmodel.cpp \
           src/tspsolver.cpp
RESOURCES += resources/tspsg.qrc
TRANSLATIONS += i18n/English.ts i18n/Ukrainian.ts
