<RCC>
    <qresource prefix="/images">
        <file>icons/48x48/application-exit.png</file>
        <file>icons/48x48/dialog-cancel.png</file>
        <file>icons/48x48/dialog-ok.png</file>
        <file>icons/48x48/document-new.png</file>
        <file>icons/48x48/document-open.png</file>
        <file>icons/48x48/document-save.png</file>
        <file>icons/48x48/document-save-as.png</file>
        <file>icons/48x48/format-stroke-color.png</file>
        <file>icons/48x48/format-text-color.png</file>
        <file>icons/48x48/go-previous.png</file>
        <file>icons/48x48/help-about.png</file>
        <file>icons/48x48/help-hint.png</file>
        <file>icons/48x48/preferences-desktop-font.png</file>
        <file>icons/48x48/preferences-system.png</file>
        <file>icons/48x48/roll.png</file>
    </qresource>
</RCC>
