<RCC>
    <qresource prefix="/images">
        <file>icons/32x32/application-exit.png</file>
        <file>icons/32x32/dialog-cancel.png</file>
        <file>icons/32x32/dialog-ok.png</file>
        <file>icons/32x32/document-new.png</file>
        <file>icons/32x32/document-open.png</file>
        <file>icons/32x32/document-save.png</file>
        <file>icons/32x32/document-save-as.png</file>
        <file>icons/32x32/format-text-color.png</file>
        <file>icons/32x32/go-previous.png</file>
        <file>icons/32x32/help-about.png</file>
        <file>icons/32x32/help-hint.png</file>
        <file>icons/32x32/preferences-desktop-font.png</file>
        <file>icons/32x32/preferences-system.png</file>
        <file>icons/32x32/roll.png</file>
    </qresource>
</RCC>
