<RCC>
    <qresource prefix="/images" >
        <file>about.bmp</file>
        <file>icon.png</file>
        <file>icons/button_cancel.png</file>
        <file>icons/button_ok.png</file>
        <file>icons/color_line.png</file>
        <file>icons/contents.png</file>
        <file>icons/contexthelp.png</file>
        <file>icons/exit.png</file>
        <file>icons/filenew.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/fileprint.png</file>
        <file>icons/filesave.png</file>
        <file>icons/filesaveas.png</file>
        <file>icons/fonts.png</file>
        <file>icons/help_about.png</file>
        <file>icons/help_browser.png</file>
        <file>icons/help_hint.png</file>
        <file>icons/locale.png</file>
        <file>icons/preferences_system.png</file>
        <file>icons/qtlogo-64.png</file>
        <file>icons/roll.png</file>
    </qresource>
</RCC>
