<RCC>
    <qresource prefix="/images">
        <file>tspsg.png</file>
        <file>icons/application-exit.png</file>
        <file>icons/configure-toolbars.png</file>
        <file>icons/dialog-cancel.png</file>
        <file>icons/dialog-ok.png</file>
        <file>icons/document-new.png</file>
        <file>icons/document-open.png</file>
        <file>icons/document-print.png</file>
        <file>icons/document-print-preview.png</file>
        <file>icons/document-save.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/format-text-color.png</file>
        <file>icons/go-up.png</file>
        <file>icons/help-about.png</file>
        <file>icons/help-contents.png</file>
        <file>icons/help-contextual.png</file>
        <file>icons/help-hint.png</file>
        <file>icons/preferences-desktop-font.png</file>
        <file>icons/preferences-desktop-locale.png</file>
        <file>icons/preferences-desktop-theme.png</file>
        <file>icons/preferences-system.png</file>
        <file>icons/qtlogo-64.png</file>
        <file>icons/roll.png</file>
        <file>icons/system-software-update.png</file>
    </qresource>
</RCC>
