<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="page">
    <name>index</name>
    <title></title>
    <filename>index</filename>
  </compound>
  <compound kind="file">
    <name>defaults.h</name>
    <path>W:/Projects/Cpp/tspsg/trunk/src/</path>
    <filename>defaults_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>DEF_NUM_CITIES</name>
      <anchorfile>defaults_8h.html</anchorfile>
      <anchor>a4d1fa8b5b2b213595f30e55d75070ed2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEF_AUTOSIZE</name>
      <anchorfile>defaults_8h.html</anchorfile>
      <anchor>a26cf35c10c1ed2eab930d839284842c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEF_USE_NATIVE_DIALOGS</name>
      <anchorfile>defaults_8h.html</anchorfile>
      <anchor>a6bbdc41d8e9d2d8050fb973f058a5521</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEF_SAVEPOS</name>
      <anchorfile>defaults_8h.html</anchorfile>
      <anchor>ad983bd19a9662c6cb6fe5ba981cbdbf4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEF_USE_TRANSLUCENCY</name>
      <anchorfile>defaults_8h.html</anchorfile>
      <anchor>a1514694a06d7bb7c282913d8474be546</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEF_FRACTIONAL_ACCURACY</name>
      <anchorfile>defaults_8h.html</anchorfile>
      <anchor>afd1234d6d4416db1f37831403b3e2dbe</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEF_RAND_MIN</name>
      <anchorfile>defaults_8h.html</anchorfile>
      <anchor>a21dd408136bbab225a4f5e2c42f85643</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEF_RAND_MAX</name>
      <anchorfile>defaults_8h.html</anchorfile>
      <anchor>af9914e148840572bac46f451db4cb6e5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEF_FRACTIONAL_RANDOM</name>
      <anchorfile>defaults_8h.html</anchorfile>
      <anchor>a4a1e6c04461eabfc0cc0941d342ecfb4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEF_SYMMETRIC_MODE</name>
      <anchorfile>defaults_8h.html</anchorfile>
      <anchor>af249ec8d65a40ef0b19738492d12948a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEF_SHOW_MATRIX</name>
      <anchorfile>defaults_8h.html</anchorfile>
      <anchor>a616d74fa946123f424193b007d5a6382</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEF_USE_SHOW_MATRIX_LIMIT</name>
      <anchorfile>defaults_8h.html</anchorfile>
      <anchor>ae37fe7eb909d7fd076f067900e900c0e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEF_SHOW_MATRIX_LIMIT</name>
      <anchorfile>defaults_8h.html</anchorfile>
      <anchor>a261331d449328e53926027d021757d57</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEF_SCROLL_TO_END</name>
      <anchorfile>defaults_8h.html</anchorfile>
      <anchor>a6831bc2c2f11c3a14382c8fbe8d87efe</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEF_FONT_FAMILY</name>
      <anchorfile>defaults_8h.html</anchorfile>
      <anchor>a2982eb0f2aea4cff78bd4aa767ff1988</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEF_FONT_SIZE</name>
      <anchorfile>defaults_8h.html</anchorfile>
      <anchor>ab73bf542bad61b0b720c0495ef612105</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEF_FONT_COLOR</name>
      <anchorfile>defaults_8h.html</anchorfile>
      <anchor>a6bbeb8fbbb2c6ec31993ff56f6b695e3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>globals.h</name>
    <path>W:/Projects/Cpp/tspsg/trunk/src/</path>
    <filename>globals_8h</filename>
    <includes id="version_8h" name="version.h" local="yes" imported="no">version.h</includes>
    <includes id="os_8h" name="os.h" local="yes" imported="no">os.h</includes>
    <includes id="defaults_8h" name="defaults.h" local="yes" imported="no">defaults.h</includes>
    <includes id="qtwin_8h" name="qtwin.h" local="yes" imported="no">qtwin.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>MAX_NUM_CITIES</name>
      <anchorfile>globals_8h.html</anchorfile>
      <anchor>a70edda218af688662bb006cf0552544e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAX_RAND_VALUE</name>
      <anchorfile>globals_8h.html</anchorfile>
      <anchor>a1703614f274735e91c1539048ef1093f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PATH_L10N</name>
      <anchorfile>globals_8h.html</anchorfile>
      <anchor>a27fa861afe50713394493c32c26741b9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PATH_DOCS</name>
      <anchorfile>globals_8h.html</anchorfile>
      <anchor>a93de9563d724c12880c908961ca78dae</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TSPT</name>
      <anchorfile>globals_8h.html</anchorfile>
      <anchor>abd9c3c65456a20b4b281165a29583e78</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TSPT_VERSION</name>
      <anchorfile>globals_8h.html</anchorfile>
      <anchor>afc611d658b90f441ae837a2478b5bdb1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TSPT_META_VERSION</name>
      <anchorfile>globals_8h.html</anchorfile>
      <anchor>a4c516e985c6e8edf1b54bcd7c15ad89c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TSPT_META_SIZE</name>
      <anchorfile>globals_8h.html</anchorfile>
      <anchor>a98ea46119cfda59f7b9c6f50ef72636e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ZKT</name>
      <anchorfile>globals_8h.html</anchorfile>
      <anchor>a437bcbf6414d33f7a885a4507c1b9940</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ZKT_VERSION</name>
      <anchorfile>globals_8h.html</anchorfile>
      <anchor>ab6d630d0a03e4e53fceb0567653ca629</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>INFINITY</name>
      <anchorfile>globals_8h.html</anchorfile>
      <anchor>a956e2723d559858d08644ac99146e910</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>INFSTR</name>
      <anchorfile>globals_8h.html</anchorfile>
      <anchor>a1ae8033146e07fa0bae37f148b90cd6b</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isInteger</name>
      <anchorfile>globals_8h.html</anchorfile>
      <anchor>a594842d2fcaf774c3c42b944f3f031d2</anchor>
      <arglist>(double x)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mainwindow.h</name>
    <path>W:/Projects/Cpp/tspsg/trunk/src/</path>
    <filename>mainwindow_8h</filename>
    <includes id="globals_8h" name="globals.h" local="yes" imported="no">globals.h</includes>
    <includes id="settingsdialog_8h" name="settingsdialog.h" local="yes" imported="no">settingsdialog.h</includes>
    <includes id="tspsolver_8h" name="tspsolver.h" local="yes" imported="no">tspsolver.h</includes>
    <includes id="tspmodel_8h" name="tspmodel.h" local="yes" imported="no">tspmodel.h</includes>
    <class kind="class">MainWindow</class>
  </compound>
  <compound kind="file">
    <name>os.h</name>
    <path>W:/Projects/Cpp/tspsg/trunk/src/</path>
    <filename>os_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>ARCH</name>
      <anchorfile>os_8h.html</anchorfile>
      <anchor>a63e66b419dba650abc74240836e8447a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>OS</name>
      <anchorfile>os_8h.html</anchorfile>
      <anchor>a3324dbb5e25daac23e988901bb085447</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>OSID</name>
      <anchorfile>os_8h.html</anchorfile>
      <anchor>a1dd5b94c3a8ca1350a4037270084df73</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>pch.h</name>
    <path>W:/Projects/Cpp/tspsg/trunk/src/</path>
    <filename>pch_8h</filename>
  </compound>
  <compound kind="file">
    <name>qtwin.h</name>
    <path>W:/Projects/Cpp/tspsg/trunk/src/</path>
    <filename>qtwin_8h</filename>
    <class kind="class">QtWin</class>
  </compound>
  <compound kind="file">
    <name>resource.h</name>
    <path>W:/Projects/Cpp/tspsg/trunk/src/</path>
    <filename>resource_8h</filename>
    <includes id="version_8h" name="version.h" local="yes" imported="no">version.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>VS_VERSION_INFO</name>
      <anchorfile>resource_8h.html</anchorfile>
      <anchor>acb5ab3fc7255f8836cd8c3712f22ada1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>IDI_APPICON</name>
      <anchorfile>resource_8h.html</anchorfile>
      <anchor>a987166b75dc07f55aa2adf5ba6e38d63</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>settingsdialog.h</name>
    <path>W:/Projects/Cpp/tspsg/trunk/src/</path>
    <filename>settingsdialog_8h</filename>
    <includes id="globals_8h" name="globals.h" local="yes" imported="no">globals.h</includes>
    <class kind="class">SettingsDialog</class>
  </compound>
  <compound kind="file">
    <name>tspmodel.h</name>
    <path>W:/Projects/Cpp/tspsg/trunk/src/</path>
    <filename>tspmodel_8h</filename>
    <includes id="globals_8h" name="globals.h" local="yes" imported="no">globals.h</includes>
    <class kind="class">CTSPModel</class>
  </compound>
  <compound kind="file">
    <name>tspsolver.h</name>
    <path>W:/Projects/Cpp/tspsg/trunk/src/</path>
    <filename>tspsolver_8h</filename>
    <includes id="globals_8h" name="globals.h" local="yes" imported="no">globals.h</includes>
    <includes id="tspmodel_8h" name="tspmodel.h" local="yes" imported="no">tspmodel.h</includes>
    <class kind="struct">SCandidate</class>
    <class kind="struct">SStep</class>
    <class kind="class">CTSPSolver</class>
    <member kind="typedef">
      <type>QList&lt; QList&lt; double &gt; &gt;</type>
      <name>TMatrix</name>
      <anchorfile>tspsolver_8h.html</anchorfile>
      <anchor>a3addcca59ef59d0b3892b3670f808965</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>version.h</name>
    <path>W:/Projects/Cpp/tspsg/trunk/src/</path>
    <filename>version_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>BUILD_VERSION_MAJOR</name>
      <anchorfile>version_8h.html</anchorfile>
      <anchor>a5cf508f5e45c0cfbf12ee768b9c7a0a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BUILD_VERSION_MINOR</name>
      <anchorfile>version_8h.html</anchorfile>
      <anchor>ac631d87f240fc2c15f11be2bbbb23ff3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BUILD_RELEASE</name>
      <anchorfile>version_8h.html</anchorfile>
      <anchor>a962258f08e30f89054491f457d225aaf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BUILD_NUMBER</name>
      <anchorfile>version_8h.html</anchorfile>
      <anchor>ae7f90861d8c4d5b1cbdcf71d325feea2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BUILD_STATUS</name>
      <anchorfile>version_8h.html</anchorfile>
      <anchor>a7a713d0890ab037efe896938904fb407</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QUOTE_X</name>
      <anchorfile>version_8h.html</anchorfile>
      <anchor>a7853af8e699fd3e5e8690e4760eb61cb</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>QUOTE</name>
      <anchorfile>version_8h.html</anchorfile>
      <anchor>a2117b58e19182dff91ad3558e650541d</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>BUILD_VERSION</name>
      <anchorfile>version_8h.html</anchorfile>
      <anchor>ad7a967dd260384e94010b31b1412a0b4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CTSPModel</name>
    <filename>class_c_t_s_p_model.html</filename>
    <base>QAbstractTableModel</base>
    <member kind="signal">
      <type>void</type>
      <name>numCitiesChanged</name>
      <anchorfile>class_c_t_s_p_model.html</anchorfile>
      <anchor>a733908abe1ffabf49ad34ccdabaeeee9</anchor>
      <arglist>(int)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>CTSPModel</name>
      <anchorfile>class_c_t_s_p_model.html</anchorfile>
      <anchor>a50a24986bc34b37c6c3b7bb52371b837</anchor>
      <arglist>(QObject *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>class_c_t_s_p_model.html</anchorfile>
      <anchor>a4944812fdf6d348735db401f966b4f4a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>columnCount</name>
      <anchorfile>class_c_t_s_p_model.html</anchorfile>
      <anchor>ac1942bbffc1313543641881e456f2e55</anchor>
      <arglist>(const QModelIndex &amp;parent=QModelIndex()) const </arglist>
    </member>
    <member kind="function">
      <type>QVariant</type>
      <name>data</name>
      <anchorfile>class_c_t_s_p_model.html</anchorfile>
      <anchor>aad200081a43582e766096807c04227dc</anchor>
      <arglist>(const QModelIndex &amp;index, int role=Qt::DisplayRole) const </arglist>
    </member>
    <member kind="function">
      <type>Qt::ItemFlags</type>
      <name>flags</name>
      <anchorfile>class_c_t_s_p_model.html</anchorfile>
      <anchor>a77881106624bfc203fb97bffe0d7b585</anchor>
      <arglist>(const QModelIndex &amp;index) const </arglist>
    </member>
    <member kind="function">
      <type>QVariant</type>
      <name>headerData</name>
      <anchorfile>class_c_t_s_p_model.html</anchorfile>
      <anchor>a8c716850f6c31fa42b219d7f84038d71</anchor>
      <arglist>(int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>loadTask</name>
      <anchorfile>class_c_t_s_p_model.html</anchorfile>
      <anchor>ae25b1d25b13488fde89e381152c62549</anchor>
      <arglist>(const QString &amp;fname)</arglist>
    </member>
    <member kind="function">
      <type>quint16</type>
      <name>numCities</name>
      <anchorfile>class_c_t_s_p_model.html</anchorfile>
      <anchor>a4fcde91257e57ba0e9754418cb83148e</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>randomize</name>
      <anchorfile>class_c_t_s_p_model.html</anchorfile>
      <anchor>ad18e48dd0b0ad56d8e4ae3b1bc039e4a</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>rowCount</name>
      <anchorfile>class_c_t_s_p_model.html</anchorfile>
      <anchor>a419c2b9d40fc2f348b15ae02f442a39b</anchor>
      <arglist>(const QModelIndex &amp;parent=QModelIndex()) const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>saveTask</name>
      <anchorfile>class_c_t_s_p_model.html</anchorfile>
      <anchor>aa73d906286cf369d9e6352348e1aca61</anchor>
      <arglist>(const QString &amp;fname)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>setData</name>
      <anchorfile>class_c_t_s_p_model.html</anchorfile>
      <anchor>a614a0e748bdf52c504a0284c07a977ed</anchor>
      <arglist>(const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::EditRole)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setNumCities</name>
      <anchorfile>class_c_t_s_p_model.html</anchorfile>
      <anchor>aff717cb92ce6426033e85716644b9cef</anchor>
      <arglist>(int n)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>CTSPSolver</name>
    <filename>class_c_t_s_p_solver.html</filename>
    <member kind="function">
      <type></type>
      <name>CTSPSolver</name>
      <anchorfile>class_c_t_s_p_solver.html</anchorfile>
      <anchor>aa5e45813d8f5e1c039b1bb9746d367bd</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getSortedPath</name>
      <anchorfile>class_c_t_s_p_solver.html</anchorfile>
      <anchor>a57556c971a25e3556c4aa3cc1fd2d3d0</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isOptimal</name>
      <anchorfile>class_c_t_s_p_solver.html</anchorfile>
      <anchor>a28d546e840cf53c639b45c0f26419f7a</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>SStep *</type>
      <name>solve</name>
      <anchorfile>class_c_t_s_p_solver.html</anchorfile>
      <anchor>a9a6545dd05e449151aabe325f4058edd</anchor>
      <arglist>(int numCities, TMatrix task, QWidget *parent=0)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QString</type>
      <name>getVersionId</name>
      <anchorfile>class_c_t_s_p_solver.html</anchorfile>
      <anchor>a677a878c4c8a06316a5d8d5a4fc8ab65</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>MainWindow</name>
    <filename>class_main_window.html</filename>
    <base>QMainWindow</base>
    <member kind="function">
      <type></type>
      <name>MainWindow</name>
      <anchorfile>class_main_window.html</anchorfile>
      <anchor>a8b244be8b7b7db1b08de2a2acb9409db</anchor>
      <arglist>(QWidget *parent=0)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QtWin</name>
    <filename>class_qt_win.html</filename>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>enableBlurBehindWindow</name>
      <anchorfile>class_qt_win.html</anchorfile>
      <anchor>accb2708f861220124722091b102b819f</anchor>
      <arglist>(QWidget *widget, bool enable=true)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>extendFrameIntoClientArea</name>
      <anchorfile>class_qt_win.html</anchorfile>
      <anchor>a33046d127bbd86b26a46f914c1793dfb</anchor>
      <arglist>(QWidget *widget, int left=-1, int top=-1, int right=-1, int bottom=-1)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static bool</type>
      <name>isCompositionEnabled</name>
      <anchorfile>class_qt_win.html</anchorfile>
      <anchor>ad90dbf318593dd8b4d29c4f7dc8c887f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static QColor</type>
      <name>colorizatinColor</name>
      <anchorfile>class_qt_win.html</anchorfile>
      <anchor>a1f53cc322d38d97e295520f07cb1a728</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SCandidate</name>
    <filename>struct_s_candidate.html</filename>
    <member kind="function">
      <type></type>
      <name>SCandidate</name>
      <anchorfile>struct_s_candidate.html</anchorfile>
      <anchor>ad7ac35a48148fcc51614079714c03e6f</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>operator==</name>
      <anchorfile>struct_s_candidate.html</anchorfile>
      <anchor>a9e4f4f1861131ed23b5576f9cd8d4c68</anchor>
      <arglist>(const SCandidate &amp;cand) const </arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>nRow</name>
      <anchorfile>struct_s_candidate.html</anchorfile>
      <anchor>aebab56506cadaa3c7d0e57037925cea5</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>nCol</name>
      <anchorfile>struct_s_candidate.html</anchorfile>
      <anchor>a95a822e8bd7f4709ff24a7ba79f9f338</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>SettingsDialog</name>
    <filename>class_settings_dialog.html</filename>
    <base>QDialog</base>
    <member kind="function">
      <type></type>
      <name>SettingsDialog</name>
      <anchorfile>class_settings_dialog.html</anchorfile>
      <anchor>a9933956b777b2c0451e9119581cc22fb</anchor>
      <arglist>(QWidget *parent=0)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>colorChanged</name>
      <anchorfile>class_settings_dialog.html</anchorfile>
      <anchor>a582255a7b2b320d0efa7e97a97e432c1</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>fontChanged</name>
      <anchorfile>class_settings_dialog.html</anchorfile>
      <anchor>a3bbdd390758bf15a2c5e1fa69586560d</anchor>
      <arglist>() const </arglist>
    </member>
    <member kind="function">
      <type>qint8</type>
      <name>translucencyChanged</name>
      <anchorfile>class_settings_dialog.html</anchorfile>
      <anchor>aaaee67d735da21a6a5ebe95be35fe430</anchor>
      <arglist>() const </arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>SStep</name>
    <filename>struct_s_step.html</filename>
    <member kind="function">
      <type></type>
      <name>SStep</name>
      <anchorfile>struct_s_step.html</anchorfile>
      <anchor>a450adac026150c0a49967a20ce46e51e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>TMatrix</type>
      <name>matrix</name>
      <anchorfile>struct_s_step.html</anchorfile>
      <anchor>a0353eb66f83d46f88fb47cc2d1a923dd</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>double</type>
      <name>price</name>
      <anchorfile>struct_s_step.html</anchorfile>
      <anchor>a0355ec75846222996de07108a7c2e9c8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SCandidate</type>
      <name>candidate</name>
      <anchorfile>struct_s_step.html</anchorfile>
      <anchor>aeb798262cbff5ddd819a7056f8d21f21</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QList&lt; SCandidate &gt;</type>
      <name>alts</name>
      <anchorfile>struct_s_step.html</anchorfile>
      <anchor>a02196d3433e2deed89ab540b875cd527</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SStep *</type>
      <name>pNode</name>
      <anchorfile>struct_s_step.html</anchorfile>
      <anchor>a0fcce90c9c1c60f00b5a703b117b5e85</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SStep *</type>
      <name>plNode</name>
      <anchorfile>struct_s_step.html</anchorfile>
      <anchor>a8776e917cd02f86a57e103c025f5530c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>SStep *</type>
      <name>prNode</name>
      <anchorfile>struct_s_step.html</anchorfile>
      <anchor>a51b304fcfc71508203d2becefcae5d31</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
