<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>234</width>
    <height>292</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Travelling salesman problem[*]</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/tspsg.qrc">
    <normaloff>:/images/Icon.png</normaloff>:/images/Icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>235</width>
      <height>240</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::North</enum>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tabTask">
     <attribute name="title">
      <string>Task</string>
     </attribute>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="_2">
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="labelVariant">
          <property name="text">
           <string>&amp;Variant:</string>
          </property>
          <property name="buddy">
           <cstring>spinVariant</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinVariant">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="statusTip">
           <string>Number of variant</string>
          </property>
          <property name="minimum">
           <number>1</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelCities">
          <property name="text">
           <string>&amp;Cities:</string>
          </property>
          <property name="buddy">
           <cstring>spinCities</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="spinCities">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="statusTip">
           <string>Number of cities</string>
          </property>
          <property name="minimum">
           <number>3</number>
          </property>
          <property name="maximum">
           <number>5</number>
          </property>
          <property name="value">
           <number>5</number>
          </property>
         </widget>
        </item>
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableView" name="taskView">
        <property name="statusTip">
         <string>Cost of travel from city to city</string>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::NoSelection</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="_3">
        <item>
         <spacer>
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="buttonRandom">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="statusTip">
           <string>Fill table with random numbers</string>
          </property>
          <property name="text">
           <string>Random</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/tspsg.qrc">
            <normaloff>:/images/icons/roll.png</normaloff>:/images/icons/roll.png</iconset>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="buttonSolve">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="statusTip">
           <string>Solve current task</string>
          </property>
          <property name="text">
           <string>Solve</string>
          </property>
          <property name="icon">
           <iconset resource="../resources/tspsg.qrc">
            <normaloff>:/images/icons/button_ok.png</normaloff>:/images/icons/button_ok.png</iconset>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
    <widget class="QWidget" name="tabSolution">
     <attribute name="title">
      <string>Solution</string>
     </attribute>
     <layout class="QVBoxLayout" name="_4">
      <item>
       <layout class="QHBoxLayout" name="_5">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QTextEdit" name="textEdit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="statusTip">
           <string>Solution steps</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGraphicsView" name="graphicsView">
          <property name="statusTip">
           <string>Solution graph</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>234</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="windowIcon">
     <iconset>
      <normaloff/>
     </iconset>
    </property>
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="menuFileSaveAs">
     <property name="statusTip">
      <string/>
     </property>
     <property name="title">
      <string>Save &amp;As...</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/tspsg.qrc">
       <normaloff>:/images/icons/filesaveas.png</normaloff>:/images/icons/filesaveas.png</iconset>
     </property>
     <addaction name="actionFileSaveTask"/>
     <addaction name="separator"/>
     <addaction name="actionFileSaveResultAll"/>
     <addaction name="actionFileSaveResultMatrices"/>
     <addaction name="actionFileSaveResultGraph"/>
    </widget>
    <addaction name="actionFileNew"/>
    <addaction name="actionFileOpen"/>
    <addaction name="actionFileSave"/>
    <addaction name="menuFileSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionFileExit"/>
   </widget>
   <widget class="QMenu" name="menuSettings">
    <property name="title">
     <string>&amp;Settings</string>
    </property>
    <widget class="QMenu" name="menuSettingsLanguage">
     <property name="toolTip">
      <string>Select language</string>
     </property>
     <property name="statusTip">
      <string>Select application language</string>
     </property>
     <property name="title">
      <string extracomment="Please, append &quot; / Language&quot; when translating this string.">&amp;Language</string>
     </property>
     <property name="icon">
      <iconset resource="../resources/tspsg.qrc">
       <normaloff>:/images/icons/locale.png</normaloff>:/images/icons/locale.png</iconset>
     </property>
     <addaction name="actionSettingsLanguageAutodetect"/>
     <addaction name="separator"/>
     <addaction name="actionSettingsLanguageEnglish"/>
    </widget>
    <addaction name="menuSettingsLanguage"/>
    <addaction name="separator"/>
    <addaction name="actionSettingsPreferences"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionHelpContents"/>
    <addaction name="actionHelpContextual"/>
    <addaction name="separator"/>
    <addaction name="actionHelpAboutQt"/>
    <addaction name="actionHelpAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuSettings"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionFileNew"/>
   <addaction name="actionFileOpen"/>
   <addaction name="actionFileSave"/>
   <addaction name="separator"/>
   <addaction name="actionSettingsPreferences"/>
   <addaction name="separator"/>
   <addaction name="actionFileExit"/>
  </widget>
  <action name="actionFileSaveResultMatrices">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Solution S&amp;teps</string>
   </property>
   <property name="toolTip">
    <string>Save solution steps</string>
   </property>
   <property name="statusTip">
    <string>Save solution steps only</string>
   </property>
  </action>
  <action name="actionFileSaveResultGraph">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Solution &amp;Graph</string>
   </property>
   <property name="toolTip">
    <string>Save solution graph</string>
   </property>
   <property name="statusTip">
    <string>Save solution graph only</string>
   </property>
  </action>
  <action name="actionFileSaveResultAll">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;Solution</string>
   </property>
   <property name="toolTip">
    <string>Save solution</string>
   </property>
   <property name="statusTip">
    <string>Save solution steps and graph</string>
   </property>
  </action>
  <action name="actionFileNew">
   <property name="icon">
    <iconset resource="../resources/tspsg.qrc">
     <normaloff>:/images/icons/filenew.png</normaloff>:/images/icons/filenew.png</iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="iconText">
    <string>New</string>
   </property>
   <property name="toolTip">
    <string>New task</string>
   </property>
   <property name="statusTip">
    <string>Create new task</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionFileOpen">
   <property name="icon">
    <iconset resource="../resources/tspsg.qrc">
     <normaloff>:/images/icons/fileopen.png</normaloff>:/images/icons/fileopen.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="iconText">
    <string>Open...</string>
   </property>
   <property name="toolTip">
    <string>Open task</string>
   </property>
   <property name="statusTip">
    <string>Open saved task</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSettingsPreferences">
   <property name="icon">
    <iconset resource="../resources/tspsg.qrc">
     <normaloff>:/images/icons/preferences_system.png</normaloff>:/images/icons/preferences_system.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
   <property name="iconText">
    <string>Preferences...</string>
   </property>
   <property name="statusTip">
    <string>Application preferences</string>
   </property>
  </action>
  <action name="actionHelpContents">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/tspsg.qrc">
     <normaloff>:/images/icons/contents.png</normaloff>:/images/icons/contents.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Contents</string>
   </property>
   <property name="statusTip">
    <string>Open help contents</string>
   </property>
  </action>
  <action name="actionHelpContextual">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/tspsg.qrc">
     <normaloff>:/images/icons/help_browser.png</normaloff>:/images/icons/help_browser.png</iconset>
   </property>
   <property name="text">
    <string>Context &amp;Help</string>
   </property>
   <property name="statusTip">
    <string>Open context help</string>
   </property>
  </action>
  <action name="actionHelpAbout">
   <property name="icon">
    <iconset resource="../resources/tspsg.qrc">
     <normaloff>:/images/icons/help_about.png</normaloff>:/images/icons/help_about.png</iconset>
   </property>
   <property name="text">
    <string>&amp;About...</string>
   </property>
   <property name="iconText">
    <string>About...</string>
   </property>
   <property name="statusTip">
    <string>About application</string>
   </property>
  </action>
  <action name="actionFileExit">
   <property name="icon">
    <iconset resource="../resources/tspsg.qrc">
     <normaloff>:/images/icons/exit.png</normaloff>:/images/icons/exit.png</iconset>
   </property>
   <property name="text">
    <string>E&amp;xit</string>
   </property>
   <property name="statusTip">
    <string>Exit application</string>
   </property>
  </action>
  <action name="actionFileSaveTask">
   <property name="icon">
    <iconset resource="../resources/tspsg.qrc">
     <normaloff>:/images/icons/filesaveas.png</normaloff>:/images/icons/filesaveas.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Task...</string>
   </property>
   <property name="iconText">
    <string>Task...</string>
   </property>
   <property name="toolTip">
    <string>Save task</string>
   </property>
   <property name="statusTip">
    <string>Save task to file</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSettingsLanguageAutodetect">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Autodetect</string>
   </property>
   <property name="toolTip">
    <string>Detect language automatically</string>
   </property>
   <property name="statusTip">
    <string>Detect language automatically based on regional settings</string>
   </property>
  </action>
  <action name="actionSettingsLanguageEnglish">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>English</string>
   </property>
  </action>
  <action name="actionFileSave">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../resources/tspsg.qrc">
     <normaloff>:/images/icons/filesave.png</normaloff>:/images/icons/filesave.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save task</string>
   </property>
   <property name="statusTip">
    <string>Save current task</string>
   </property>
  </action>
  <action name="actionHelpAboutQt">
   <property name="icon">
    <iconset resource="../resources/tspsg.qrc">
     <normaloff>:/images/qtlogo-64.png</normaloff>:/images/qtlogo-64.png</iconset>
   </property>
   <property name="text">
    <string>About &amp;Qt...</string>
   </property>
   <property name="iconText">
    <string>About Qt...</string>
   </property>
   <property name="toolTip">
    <string>About Qt</string>
   </property>
   <property name="statusTip">
    <string>About Qt library</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../resources/tspsg.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionFileExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
